#personal {
    margin-top: 90px;
}

#personal h1 {
    text-align: center;
    margin-bottom: 5%;
}

.gallery {
    --size: 100px;
    margin: 5% auto;
    max-width: fit-content;
    display: grid;
    grid-template-columns: repeat(6, var(--size));
    grid-auto-rows: var(--size);
    place-items: start center;
    gap: 5px;

    &:has(:hover) img:not(:hover) {
        filter: brightness(0.5) saturate(0.3);
    }
}

.gallery > img {
    --time: 0.6s;
    object-fit: cover;
    width: calc(var(--size) * 2);
    height: calc(var(--size) * 2);
    grid-column: auto / span 2;
    border-radius: 10px;
    clip-path: path('M 20 80 L 80 20 C 100 0 100 0 120 20 L 180 80 C 200 100 200 100 180 120 L 120 180 C 100 200 100 200 80 180 L 20 120 C 0 100 0 100 20 80');
    transition: clip-path var(--time), filter var(--time);

    &:nth-child(5n - 1) {
        grid-column: 2 / span 2;
    }

    &:hover {
        clip-path: path('M 0 200 L 0 200 C 0 100 0 100 0 0 L 0 0 C 100 0 100 0 200 0 L 200 0 C 200 100 200 100 200 200 L 200 200 C 100 200 100 200 0 200');
        z-index: 100;
    }
}